{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Oleg Riazantsev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "htpps://"
  },
  "bugs": {
    "url": "htpps://",
    "email": "a@a.ru"
  }
}
